#flowable:
#  rest:
#    app:
#      admin:
#        user-id: rest-admin
#        password: test
#        first-name: Rest
#        last-name: Admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
flowable.process.servlet.load-on-startup=1
